{
    "name": "flix-chat-client",
    "version": "1.0.0",
    "description": "Client for an experimental chat application inspired by Slack",
    "author": "krynv <github.com/krynv>",
    "license": "ISC",
    "dependencies": {
        "apollo-boost": "^0.1.15",
        "graphql": "^14.4.1",
        "graphql-tag": "^2.9.2",
        "mobx": "^5.1.0",
        "mobx-react": "^5.2.6",
        "react": "^16.5.0",
        "react-apollo": "^2.1.11",
        "react-dom": "^16.8.6",
        "react-router-dom": "^4.3.1",
        "react-scripts": "1.1.5",
        "semantic-ui-css": "^2.3.3",
        "semantic-ui-react": "^0.87.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "eslint": "^5.5.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.2"
    }
}
